{
  "author": "",
  "dependencies": {
    "@openai/codex-sdk": "^0.101.0",
    "@wopr-network/plugin-types": "^0.1.0",
    "winston": "^3.11.0"
  },
  "description": "Codex agent SDK provider for WOPR",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "wopr",
    "wopr-plugin",
    "provider",
    "codex",
    "agent-sdk"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@wopr-network/wopr-plugin-provider-openai",
  "peerDependencies": {
    "wopr": "^0.0.1"
  },
  "scripts": {
    "build": "tsc",
    "check": "biome check src/ && tsc --noEmit",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "format": "biome format --write src/",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "2.1.0",
  "wopr": {
    "plugin": {
      "category": "provider",
      "description": "Codex agent SDK",
      "name": "provider-codex"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
